src/WindowLockScreen.xaml

<Window x:Class="ComputerLock.WindowLockScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerLock"
        mc:Ignorable="d"
        Title="" 
        WindowStyle="None"
        Topmost="True"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        >
    <Grid Margin="10">
        <Border Width="230"
                Height="65"
                x:Name="PasswordBlock"
                CornerRadius="10"
                BorderBrush="Transparent"
                Background="#fb8c00"
                BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0" 
                       x:Name="LblPassword"/>
                <Label Grid.Row="0" 
                       Grid.Column="2" 
                       x:Name="LblMessage"/>

                <PasswordBox Grid.Row="2" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="3" 
                             x:Name="TxtPassword" 
                             PasswordChanged="TxtPassword_PasswordChanged"
                             KeyDown="TxtPassword_KeyDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
